# Database 
DATABASE_URL=postgresql://marare:8432@localhost/finance_tracker

# Security (replace with your own values)
SECRET_KEY=

# CORS (optional, comma-separated list of allowed origins)
CORS_ORIGINS=https://localhost:3000/
USE_CORS=True

# Email
MAIL_SERVER='smtp-relay.brevo.com'
MAIL_USERNAME='fedha'
MAIL_PASSWORD='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'
MAIL_PORT=587
MAIL_USE_TLS=True